<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLEGE APPLICATION FROM</title>
    <style>
        
    </style>

</head>
<body>
  
    <h1><b><CENTER>COLLEGE ADMISSION FORM     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsbu5jJtIgP18emKiyAeopub0db8903z7HWw&s" alt="chitkara logo" width="30px" heigth="10px">
    </CENTER></b></h1>
    <form>
        <h3>Enter Student details:</h3>
        <label for="fname">Student First name</label>
        <input type="text" id="" name="" value="Ram ">
        <label for="Mname">Student middle name</label>
        <input type="text" id="" name="" value=" lal">
        <label for="Lname">Student last name</label>
        <input type="text" id="" name="" value="Tuteja"><br><br>
        <label for="dob">Enter date of birth </label>
        <input type="date" id="" name="" value="21-11-2003"><br><br>
        <label for="email">Enter your email address</label>
        <input type="email" id="" name="" value="kukrejariya317@gmail.com"><br><br>
        <label for="gender">Enter gender</label>
        <select id="gender" name="gender">
            <option value="female">female</option>
            <option value="male">Male</option>
            <option value="binary">Binary</option>
        </select><br><br>
        <label for="address">Enter Street Address :</label>
<textarea name="address" rows="2" cols="25"></textarea>
<label for="city">Enter City:</label>
<textarea name="city" rows="1" cols="10"></textarea>
<label for="country">Enter country :</label>
<textarea name="address" rows="1" cols="10"></textarea><br><br>
<label for="phone">Enter Contact Details</label>
<select id="tel" name="">
    <option value="+91">+91</option>
    <option value="+1">+1</option>
    <option value="+61">+61</option>
    <option value="+64">+64</option>
    <option value="+93">+93</option>
</select>
<input type="tel" id="" name="" value="">
<label for="nationality">Enter your nationality:</label>
<select id="nationality" name="">
    <option value="indian">Indian</option>
    <option value="indian">Indonasia</option>
    <option value="indian">iran</option>
    <option value="indian">pakistan</option>
    <option value="indian">amrecian</option>
    <option value="indian">bangladeshi</option>
    <option value="indian">italian</option>
    <option value="indian">afgan</option>
</select><br><br>
<label for="hobbies">choose your hobbies  :</label>
<select id="hobbies" name="">
    <option value="reading">Reading</option>
    <option value="singing">Singing</option>
    <option value="Dancing">Dancing</option>
    <option value="music">music</option>
    <option value="cooking">coking</option>
    <option value="badminton">badminton</option>
    <option value="cycling">cycling</option>
    <option value="sleeping">sleping</option>
    <option value="drawing">drawing</option>
    <option value="learnig new ">learnig new </option>
</select><br><br><br>
<h3> enter your stream:</h3>
<input type="checkbox" id="" name="" value="">
<label for="stream">commmmerce</label><br>

<input type="checkbox" id="" name="" value="">
<label for="stream">arts</label><br>

<input type="checkbox" id="" name="" value="" checked>
<label for="stream">medical</label><br>

<input type="checkbox" id="" name="" value="">
<label for="stream">non-medical</label><br>
<input type="file" name="file">
<label for="sig">Enter your Signature</label>
<textarea name="signagture" rows="3" cols="10"></textarea><br><br>
        
<h3>Enter Father's details:</h3>
<label for="fname">Father's First name</label>
<input type="text" id="" name="" value="raj ">
<label for="mname">Father's middle name</label>
<input type="text" id="" name="" value="kumar ">
<label for="lname">Father's last  name</label>
<input type="text" id="" name="" value="kukreja "><br><br>
<label for="gender">Enter gender</label>
        <select id="gender" name="gender">
            <option value="female">female</option>
            <option value="male">Male</option>
            <option value="binary">Binary</option>
        </select><br><br>
<label for="profession">Enter profession:</label>
<input type="text" id="" name="" value="bussinessman"><br>

<h3>Enter Mother's details:</h3>
<label for="fname">Mother's First name</label>
<input type="text" id="" name="" value="Yogita ">
<label for="mname">Mother's middle  name</label>
<input type="text" id="" name="" value="rani ">
<label for="lname">Mother's last name</label>
<input type="text" id="" name="" value="kukreja "><br><br>
<label for="gender">Enter gender</label>
        <select id="gender" name="gender">
            <option value="female">female</option>
            <option value="male">Male</option>
            <option value="binary">Binary</option>
        </select><br><br>
        <label for="profession">Enter profession:</label>
        <input type="text" id="" name="" value="Housewife"><br>


<input type="submit" onclick="alert('form submitted wait for the response')" value="submit">
<input type="reset" value="reset">

    </form>
    
</body>
</html>