<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIYA PROFILE PAGE</title>
    <style>
      h5  
       {
        display:inline;
        margin-right:100px ;
        
        padding-right:100px;
        
       }
       h4
       {
margin-top: 1px;
       }
        
    </style>
</head>
<body>
<h1><b><ins>RIYA KUKREJA</ins></b></h1>
<H3>FATEHABAD,HARYANA</H3>
<H5>86883876570</H5>             
 <h5><a href="mailto:kukrejariya317@gmail.com">click  here to reach on email address </a></h5>
 <H5><a href="https://github.com/riya7197">github profile</a></H5>   

 <p><h3><b>Technical Skills:</b></h3>
 <strong>Languages:</strong> HTML, CSS, C, C++, JAVA, PYTHON, REACT, SQL <br>
 <strong>Other Skills:</strong> Excel, Content writing, Research and analysis. <br>
<b>Soft Skills:</b>Communication,Time-Management,Critical thinking,Problem-solving <br>
<h3><b>Experience/Projects :</b></h3>
<b>Attriox pvt ltd</b> <br>
<b>October-December</b> <br>
<b>Data Research and Management</b> <br>
</p>
<ol>
    <li> I contributed actively as an intern at Attirox, a startup focused on developing an
        AI-Powered fashion assistant that provides personalized styling tips, trends forecasts, and
        shopping recommendations. I was responsible for:</li>
        <ul>
            <li>Research and Data Arrangement: Conducted thorough research on various aspects of the
                fashion industry, including current trends, consumer behavior, and market analysis. I
                arranged and organized the collected data in a structured format, ensuring its accuracy
                and relevance.</li>
                <li>Database Operations: Performed various database operations, including data entry, data
                    cleaning, and data processing. I ensured the integrity and consistency of the data, and
                    optimized the database for efficient querying and analysis.</li>
                    
        </ul>
        <li>Planned and executed a series of successful events within the [MATRIX CLUB ] of the
            Computer Application department at Chitkara University.</li>
</ol>
<h3><b>Personal Projects</b></h3>
<b>Car Rental System</b>
<p>Contributed to the development of a comprehensive online Car Rental System, enabling
    customers to book vehicles from anywhere in the world. This website allows users to:</p>
    <ul>
        <li>Register and create a personal account</li>
        <li>Browseand view available cars</li>
        <li>Bookavehicle of their choice</li>
        <li>Payfare charges online</li>

    </ul>
<h3><b>Education</b></h3>
<h5>Chitkara University ,Punjab</h5>
<h5>October 2022-June 2022</h5><BR>
<h5>Bachelor's of Computer Application</h5>
<h5><b>9.76 C.G.P.A</b></h5>
<h3><b>Achivements:</b></h3>
<ul>
    <li>Participated in Techsync , National Symposium on Innovation and Computer Science and
        Technology .</li>
        <li> Successfully Completed 3 month internship at Attirox .</li>
        <li>Successfully Completed a Bootcamp of HTML,CSS and JAVASCRIPT .</li>
</ul>

</form>

<form action="https://www.pexels.com/search/thank%20you/" method="get">
    <input type="file"  id ="myfile"><br>

<input type="submit" value="submit"><br><br>
<button type="button" onclick="alert('resume completly checked by the ats ')">click here</button><br>
 </form>
</body>
</html>

                                



























