<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        table,th,td
        {
            border:1px solid black;
            

        }
    </style>
</head>
<body>
    <h1> <CENTER>CSE 3 G25 TIME TABLE</CENTER></h1>
    <table style="width:100%">
        <Tr style="HEIGHT:100PX">
            <th style="width:10%"></th>
            <th>1<br>9:00-10:00 AM</th>
          <th>2<br>10:00-11:00 am</th>
         <th>3<br>11:00-12:00 pm</th>
         <th>4<br>12:00-1:00 pm</th>
          <th>5<br>1:00-2:00pm</th>
          <th>6<br>2:00-3:00 pm </th>
          <th>7<br>3:00-4:00 pm</th>
        </Tr>
        <tr style="height:50px">
            <TD></TD>
            <td><CENTER>DBMS</CENTER></td>
            <TD><CENTER>DS</CENTER></TD>
            <TD colspan="2"><CENTER>FEE-II</CENTER></TD>
            <TD></TD>
            <TD colspan="2"><CENTER>OOPS</CENTER></TD>
        </tr >
        <tr STYLE="HEIGHT:50PX"><td></td>
            <td><CEnter>DBMS</CEnter></td>
            <TD><CEnter>DS</CEnter></TD>
            <TD><CEnter>CN</CEnter></TD>
            <TD ></TD><td></td>
           <TD colspan="2"><CEnter>OOPS</CEnter></TD>
        </tr>
        <tr STYLE="HEIGHT:50PX">
            <td></td>
            <td><center>dbms</center></td>
            <td><center>cn</center></td>
            <td colspan="2"><center>FEE-II</center></td>
            <td ></td><td></td>
            <TD><CEnter>CN</CEnter></TD>

        </tr>

        <tr style ="height:50px">
            <td></td>
            <td><center>dbms</center></td>
            <td><center>CN</center></td>
            <td colspan="2"><center>FEE-II</center></td>
            <td></td>
            <td colspan="2"><center>oops</center></td>
        </tr>
        <tr style ="height: 50px;">
            <td></td>
        <td><center>dbms</center></td>
        <td><center>CN</center></td>
        <td colspan="2"><center>FEE-II</center></td>
        <td></td>
        <td colspan="2"><center>oops</center></td>
        <tr>
            
        </tr>
    </table>
    
</body>
</html>