<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <!-- li*3 -->
        <li>hiii</li>
        <li>heyyy</li>
        <li>hlooo</li>
    </ul>
    <ul>
        <li><a href="https://subway.in/">subway</a></li>
        <li><a href="https://www.mcdonalds.com/us/en-us.html">mc</a></li>
        <li><a href="https://lapinozpizza.in/">la pinos</a></li>
    </ul>
</body>
</html>